<?xml version="1.0" encoding="utf-8"?>
<SafetyDeviceDesc Crc="1717315767" FileFormatVersion="1.9">
  <AliasDeviceType>
    <Type>4</Type>
    <SubType>66327</SubType>
    <VendorId>2</VendorId>
  </AliasDeviceType>
  <SDSID>2</SDSID>
  <SafetyAliasDevice>
    <ObjectId>0</ObjectId>
    <LinkingMode>Automatic</LinkingMode>
    <ConnectionId>2</ConnectionId>
    <ConnectionMode>master</ConnectionMode>
    <ConnectionType>FSoE</ConnectionType>
    <MapDiag>false</MapDiag>
    <MapInputs>false</MapInputs>
    <MapOutputs>false</MapOutputs>
    <MapState>false</MapState>
    <ModuleFaultIsComErr>false</ModuleFaultIsComErr>
    <SafeAddress>0</SafeAddress>
    <Watchdog>100</Watchdog>
    <ComErrAck Type="Unset" />
    <Params>
      <Param Index="4120" SubIndex="1">02000000</Param>
      <Param Index="5632" SubIndex="0">13</Param>
      <Param Index="5632" SubIndex="1">080100E7</Param>
      <Param Index="5632" SubIndex="2">01004066</Param>
      <Param Index="5632" SubIndex="3">01015066</Param>
      <Param Index="5632" SubIndex="4">01017066</Param>
      <Param Index="5632" SubIndex="5">01016866</Param>
      <Param Index="5632" SubIndex="6">01018066</Param>
      <Param Index="5632" SubIndex="7">0100D066</Param>
      <Param Index="5632" SubIndex="8">0100D166</Param>
      <Param Index="5632" SubIndex="9">01003266</Param>
      <Param Index="5632" SubIndex="10">01000000</Param>
      <Param Index="5632" SubIndex="11">01000000</Param>
      <Param Index="5632" SubIndex="12">01000000</Param>
      <Param Index="5632" SubIndex="13">01000000</Param>
      <Param Index="5632" SubIndex="14">01000000</Param>
      <Param Index="5632" SubIndex="15">01000000</Param>
      <Param Index="5632" SubIndex="16">01000000</Param>
      <Param Index="5632" SubIndex="17">01000000</Param>
      <Param Index="5632" SubIndex="18">100300E7</Param>
      <Param Index="5632" SubIndex="19">100200E7</Param>
      <Param Index="6656" SubIndex="0">13</Param>
      <Param Index="6656" SubIndex="1">080100E6</Param>
      <Param Index="6656" SubIndex="2">01004066</Param>
      <Param Index="6656" SubIndex="3">0101E066</Param>
      <Param Index="6656" SubIndex="4">0102E066</Param>
      <Param Index="6656" SubIndex="5">01016866</Param>
      <Param Index="6656" SubIndex="6">01018066</Param>
      <Param Index="6656" SubIndex="7">0100D066</Param>
      <Param Index="6656" SubIndex="8">0100D166</Param>
      <Param Index="6656" SubIndex="9">01003266</Param>
      <Param Index="6656" SubIndex="10">01000000</Param>
      <Param Index="6656" SubIndex="11">01000000</Param>
      <Param Index="6656" SubIndex="12">01000000</Param>
      <Param Index="6656" SubIndex="13">01000000</Param>
      <Param Index="6656" SubIndex="14">01000000</Param>
      <Param Index="6656" SubIndex="15">01000000</Param>
      <Param Index="6656" SubIndex="16">01000000</Param>
      <Param Index="6656" SubIndex="17">01000000</Param>
      <Param Index="6656" SubIndex="18">100300E6</Param>
      <Param Index="6656" SubIndex="19">100200E6</Param>
      <Param Index="8192" SubIndex="0">0000</Param>
      <Param Index="8193" SubIndex="1">0000</Param>
      <Param Index="8193" SubIndex="2">0000</Param>
      <Param Index="8193" SubIndex="3">0000</Param>
      <Param Index="8193" SubIndex="4">0000</Param>
      <Param Index="8193" SubIndex="5">0000</Param>
      <Param Index="8193" SubIndex="6">0000</Param>
      <Param Index="8193" SubIndex="7">0000</Param>
      <Param Index="8193" SubIndex="8">0000</Param>
      <Param Index="8193" SubIndex="9">0000</Param>
      <Param Index="8193" SubIndex="10">0000</Param>
      <Param Index="8193" SubIndex="11">0000</Param>
      <Param Index="8193" SubIndex="12">0000</Param>
      <Param Index="8193" SubIndex="13">0000</Param>
      <Param Index="8193" SubIndex="14">0000</Param>
      <Param Index="8193" SubIndex="15">0000</Param>
      <Param Index="8193" SubIndex="16">0000</Param>
      <Param Index="8194" SubIndex="0">0000</Param>
      <Param Index="8208" SubIndex="0">00000000</Param>
      <Param Index="8209" SubIndex="0">00</Param>
      <Param Index="8210" SubIndex="0">00000000</Param>
      <Param Index="8211" SubIndex="0">00000000</Param>
      <Param Index="8212" SubIndex="0">00000000</Param>
      <Param Index="8224" SubIndex="0">B4000000</Param>
      <Param Index="8225" SubIndex="0">14000000</Param>
      <Param Index="8226" SubIndex="0">0A</Param>
      <Param Index="8240" SubIndex="0">0000</Param>
      <Param Index="8256" SubIndex="0">0000</Param>
      <Param Index="8257" SubIndex="0">00</Param>
      <Param Index="8259" SubIndex="0">64</Param>
      <Param Index="12032" SubIndex="0">01</Param>
      <Param Index="12033" SubIndex="0">00</Param>
      <Param Index="12034" SubIndex="0">00</Param>
      <Param Index="12035" SubIndex="0">00</Param>
      <Param Index="26178" SubIndex="0">00</Param>
      <Param Index="26193" SubIndex="1">0000</Param>
      <Param Index="26193" SubIndex="2">0000</Param>
      <Param Index="26193" SubIndex="3">0000</Param>
      <Param Index="26193" SubIndex="4">0000</Param>
      <Param Index="26193" SubIndex="5">0000</Param>
      <Param Index="26193" SubIndex="6">0000</Param>
      <Param Index="26193" SubIndex="7">0000</Param>
      <Param Index="26193" SubIndex="8">0000</Param>
      <Param Index="26195" SubIndex="1">00000000</Param>
      <Param Index="26195" SubIndex="2">00000000</Param>
      <Param Index="26195" SubIndex="3">00000000</Param>
      <Param Index="26195" SubIndex="4">00000000</Param>
      <Param Index="26195" SubIndex="5">00000000</Param>
      <Param Index="26195" SubIndex="6">00000000</Param>
      <Param Index="26195" SubIndex="7">00000000</Param>
      <Param Index="26195" SubIndex="8">00000000</Param>
      <Param Index="26196" SubIndex="1">0000</Param>
      <Param Index="26196" SubIndex="2">0000</Param>
      <Param Index="26196" SubIndex="3">0000</Param>
      <Param Index="26196" SubIndex="4">0000</Param>
      <Param Index="26196" SubIndex="5">0000</Param>
      <Param Index="26196" SubIndex="6">0000</Param>
      <Param Index="26196" SubIndex="7">0000</Param>
      <Param Index="26196" SubIndex="8">0000</Param>
      <Param Index="26218" SubIndex="1">00000000</Param>
      <Param Index="26218" SubIndex="2">00000000</Param>
      <Param Index="26218" SubIndex="3">00000000</Param>
      <Param Index="26218" SubIndex="4">00000000</Param>
      <Param Index="26218" SubIndex="5">00000000</Param>
      <Param Index="26218" SubIndex="6">00000000</Param>
      <Param Index="26218" SubIndex="7">00000000</Param>
      <Param Index="26218" SubIndex="8">00000000</Param>
      <Param Index="26225" SubIndex="1">0000</Param>
      <Param Index="26225" SubIndex="2">0000</Param>
      <Param Index="26225" SubIndex="3">0000</Param>
      <Param Index="26225" SubIndex="4">0000</Param>
      <Param Index="26225" SubIndex="5">0000</Param>
      <Param Index="26225" SubIndex="6">0000</Param>
      <Param Index="26225" SubIndex="7">0000</Param>
      <Param Index="26225" SubIndex="8">0000</Param>
      <Param Index="26226" SubIndex="1">0000</Param>
      <Param Index="26226" SubIndex="2">0000</Param>
      <Param Index="26226" SubIndex="3">0000</Param>
      <Param Index="26226" SubIndex="4">0000</Param>
      <Param Index="26226" SubIndex="5">0000</Param>
      <Param Index="26226" SubIndex="6">0000</Param>
      <Param Index="26226" SubIndex="7">0000</Param>
      <Param Index="26226" SubIndex="8">0000</Param>
      <Param Index="26230" SubIndex="1">00</Param>
      <Param Index="26230" SubIndex="2">00</Param>
      <Param Index="26230" SubIndex="3">00</Param>
      <Param Index="26230" SubIndex="4">00</Param>
      <Param Index="26230" SubIndex="5">00</Param>
      <Param Index="26230" SubIndex="6">00</Param>
      <Param Index="26230" SubIndex="7">00</Param>
      <Param Index="26230" SubIndex="8">00</Param>
      <Param Index="26233" SubIndex="1">00000000</Param>
      <Param Index="26233" SubIndex="2">00000000</Param>
      <Param Index="26233" SubIndex="3">00000000</Param>
      <Param Index="26233" SubIndex="4">00000000</Param>
      <Param Index="26233" SubIndex="5">00000000</Param>
      <Param Index="26233" SubIndex="6">00000000</Param>
      <Param Index="26233" SubIndex="7">00000000</Param>
      <Param Index="26233" SubIndex="8">00000000</Param>
      <Param Index="26241" SubIndex="1">0000</Param>
      <Param Index="26241" SubIndex="2">0000</Param>
      <Param Index="26241" SubIndex="3">0000</Param>
      <Param Index="26241" SubIndex="4">0000</Param>
      <Param Index="26241" SubIndex="5">0000</Param>
      <Param Index="26241" SubIndex="6">0000</Param>
      <Param Index="26241" SubIndex="7">0000</Param>
      <Param Index="26241" SubIndex="8">0000</Param>
      <Param Index="26243" SubIndex="1">00000000</Param>
      <Param Index="26243" SubIndex="2">00000000</Param>
      <Param Index="26243" SubIndex="3">00000000</Param>
      <Param Index="26243" SubIndex="4">00000000</Param>
      <Param Index="26243" SubIndex="5">00000000</Param>
      <Param Index="26243" SubIndex="6">00000000</Param>
      <Param Index="26243" SubIndex="7">00000000</Param>
      <Param Index="26243" SubIndex="8">00000000</Param>
      <Param Index="26245" SubIndex="1">00000000</Param>
      <Param Index="26245" SubIndex="2">00000000</Param>
      <Param Index="26245" SubIndex="3">00000000</Param>
      <Param Index="26245" SubIndex="4">00000000</Param>
      <Param Index="26245" SubIndex="5">00000000</Param>
      <Param Index="26245" SubIndex="6">00000000</Param>
      <Param Index="26245" SubIndex="7">00000000</Param>
      <Param Index="26245" SubIndex="8">00000000</Param>
      <Param Index="26246" SubIndex="1">0000</Param>
      <Param Index="26246" SubIndex="2">0000</Param>
      <Param Index="26246" SubIndex="3">0000</Param>
      <Param Index="26246" SubIndex="4">0000</Param>
      <Param Index="26246" SubIndex="5">0000</Param>
      <Param Index="26246" SubIndex="6">0000</Param>
      <Param Index="26246" SubIndex="7">0000</Param>
      <Param Index="26246" SubIndex="8">0000</Param>
      <Param Index="26250" SubIndex="1">01004066</Param>
      <Param Index="26250" SubIndex="2">01004066</Param>
      <Param Index="26250" SubIndex="3">01004066</Param>
      <Param Index="26250" SubIndex="4">01004066</Param>
      <Param Index="26250" SubIndex="5">01004066</Param>
      <Param Index="26250" SubIndex="6">01004066</Param>
      <Param Index="26250" SubIndex="7">01004066</Param>
      <Param Index="26250" SubIndex="8">01004066</Param>
      <Param Index="26257" SubIndex="1">0000</Param>
      <Param Index="26257" SubIndex="2">0000</Param>
      <Param Index="26257" SubIndex="3">0000</Param>
      <Param Index="26257" SubIndex="4">0000</Param>
      <Param Index="26257" SubIndex="5">0000</Param>
      <Param Index="26257" SubIndex="6">0000</Param>
      <Param Index="26257" SubIndex="7">0000</Param>
      <Param Index="26257" SubIndex="8">0000</Param>
      <Param Index="26259" SubIndex="1">00000000</Param>
      <Param Index="26259" SubIndex="2">00000000</Param>
      <Param Index="26259" SubIndex="3">00000000</Param>
      <Param Index="26259" SubIndex="4">00000000</Param>
      <Param Index="26259" SubIndex="5">00000000</Param>
      <Param Index="26259" SubIndex="6">00000000</Param>
      <Param Index="26259" SubIndex="7">00000000</Param>
      <Param Index="26259" SubIndex="8">00000000</Param>
      <Param Index="26260" SubIndex="1">0000</Param>
      <Param Index="26260" SubIndex="2">0000</Param>
      <Param Index="26260" SubIndex="3">0000</Param>
      <Param Index="26260" SubIndex="4">0000</Param>
      <Param Index="26260" SubIndex="5">0000</Param>
      <Param Index="26260" SubIndex="6">0000</Param>
      <Param Index="26260" SubIndex="7">0000</Param>
      <Param Index="26260" SubIndex="8">0000</Param>
      <Param Index="26264" SubIndex="1">01004066</Param>
      <Param Index="26264" SubIndex="2">01004066</Param>
      <Param Index="26264" SubIndex="3">01004066</Param>
      <Param Index="26264" SubIndex="4">01004066</Param>
      <Param Index="26264" SubIndex="5">01004066</Param>
      <Param Index="26264" SubIndex="6">01004066</Param>
      <Param Index="26264" SubIndex="7">01004066</Param>
      <Param Index="26264" SubIndex="8">01004066</Param>
      <Param Index="26274" SubIndex="1">00000000</Param>
      <Param Index="26274" SubIndex="2">00000000</Param>
      <Param Index="26274" SubIndex="3">00000000</Param>
      <Param Index="26274" SubIndex="4">00000000</Param>
      <Param Index="26274" SubIndex="5">00000000</Param>
      <Param Index="26274" SubIndex="6">00000000</Param>
      <Param Index="26274" SubIndex="7">00000000</Param>
      <Param Index="26274" SubIndex="8">00000000</Param>
      <Param Index="26276" SubIndex="1">00000000</Param>
      <Param Index="26276" SubIndex="2">00000000</Param>
      <Param Index="26276" SubIndex="3">00000000</Param>
      <Param Index="26276" SubIndex="4">00000000</Param>
      <Param Index="26276" SubIndex="5">00000000</Param>
      <Param Index="26276" SubIndex="6">00000000</Param>
      <Param Index="26276" SubIndex="7">00000000</Param>
      <Param Index="26276" SubIndex="8">00000000</Param>
      <Param Index="26277" SubIndex="1">01004066</Param>
      <Param Index="26277" SubIndex="2">01004066</Param>
      <Param Index="26277" SubIndex="3">01004066</Param>
      <Param Index="26277" SubIndex="4">01004066</Param>
      <Param Index="26277" SubIndex="5">01004066</Param>
      <Param Index="26277" SubIndex="6">01004066</Param>
      <Param Index="26277" SubIndex="7">01004066</Param>
      <Param Index="26277" SubIndex="8">01004066</Param>
      <Param Index="26282" SubIndex="0">00000000</Param>
      <Param Index="26284" SubIndex="0">00000000</Param>
      <Param Index="26285" SubIndex="0">01004066</Param>
      <Param Index="26298" SubIndex="1">00000000</Param>
      <Param Index="26298" SubIndex="2">00000000</Param>
      <Param Index="26298" SubIndex="3">00000000</Param>
      <Param Index="26298" SubIndex="4">00000000</Param>
      <Param Index="26298" SubIndex="5">00000000</Param>
      <Param Index="26298" SubIndex="6">00000000</Param>
      <Param Index="26298" SubIndex="7">00000000</Param>
      <Param Index="26298" SubIndex="8">00000000</Param>
      <Param Index="26300" SubIndex="1">00000000</Param>
      <Param Index="26300" SubIndex="2">00000000</Param>
      <Param Index="26300" SubIndex="3">00000000</Param>
      <Param Index="26300" SubIndex="4">00000000</Param>
      <Param Index="26300" SubIndex="5">00000000</Param>
      <Param Index="26300" SubIndex="6">00000000</Param>
      <Param Index="26300" SubIndex="7">00000000</Param>
      <Param Index="26300" SubIndex="8">00000000</Param>
      <Param Index="26301" SubIndex="1">01004066</Param>
      <Param Index="26301" SubIndex="2">01004066</Param>
      <Param Index="26301" SubIndex="3">01004066</Param>
      <Param Index="26301" SubIndex="4">01004066</Param>
      <Param Index="26301" SubIndex="5">01004066</Param>
      <Param Index="26301" SubIndex="6">01004066</Param>
      <Param Index="26301" SubIndex="7">01004066</Param>
      <Param Index="26301" SubIndex="8">01004066</Param>
      <Param Index="26306" SubIndex="1">00000000</Param>
      <Param Index="26306" SubIndex="2">00000000</Param>
      <Param Index="26306" SubIndex="3">00000000</Param>
      <Param Index="26306" SubIndex="4">00000000</Param>
      <Param Index="26306" SubIndex="5">00000000</Param>
      <Param Index="26306" SubIndex="6">00000000</Param>
      <Param Index="26306" SubIndex="7">00000000</Param>
      <Param Index="26306" SubIndex="8">00000000</Param>
      <Param Index="26308" SubIndex="1">00000000</Param>
      <Param Index="26308" SubIndex="2">00000000</Param>
      <Param Index="26308" SubIndex="3">00000000</Param>
      <Param Index="26308" SubIndex="4">00000000</Param>
      <Param Index="26308" SubIndex="5">00000000</Param>
      <Param Index="26308" SubIndex="6">00000000</Param>
      <Param Index="26308" SubIndex="7">00000000</Param>
      <Param Index="26308" SubIndex="8">00000000</Param>
      <Param Index="26309" SubIndex="1">01004066</Param>
      <Param Index="26309" SubIndex="2">01004066</Param>
      <Param Index="26309" SubIndex="3">01004066</Param>
      <Param Index="26309" SubIndex="4">01004066</Param>
      <Param Index="26309" SubIndex="5">01004066</Param>
      <Param Index="26309" SubIndex="6">01004066</Param>
      <Param Index="26309" SubIndex="7">01004066</Param>
      <Param Index="26309" SubIndex="8">01004066</Param>
      <Param Index="26314" SubIndex="0">00000000</Param>
      <Param Index="26316" SubIndex="0">00000000</Param>
      <Param Index="26317" SubIndex="0">01004066</Param>
      <Param Index="26323" SubIndex="0">00000000</Param>
      <Param Index="26338" SubIndex="1">00000000</Param>
      <Param Index="26338" SubIndex="2">00000000</Param>
      <Param Index="26338" SubIndex="3">00000000</Param>
      <Param Index="26338" SubIndex="4">00000000</Param>
      <Param Index="26338" SubIndex="5">00000000</Param>
      <Param Index="26338" SubIndex="6">00000000</Param>
      <Param Index="26338" SubIndex="7">00000000</Param>
      <Param Index="26338" SubIndex="8">00000000</Param>
      <Param Index="26340" SubIndex="1">00000000</Param>
      <Param Index="26340" SubIndex="2">00000000</Param>
      <Param Index="26340" SubIndex="3">00000000</Param>
      <Param Index="26340" SubIndex="4">00000000</Param>
      <Param Index="26340" SubIndex="5">00000000</Param>
      <Param Index="26340" SubIndex="6">00000000</Param>
      <Param Index="26340" SubIndex="7">00000000</Param>
      <Param Index="26340" SubIndex="8">00000000</Param>
      <Param Index="26346" SubIndex="1">00000000</Param>
      <Param Index="26346" SubIndex="2">00000000</Param>
      <Param Index="26346" SubIndex="3">00000000</Param>
      <Param Index="26346" SubIndex="4">00000000</Param>
      <Param Index="26346" SubIndex="5">00000000</Param>
      <Param Index="26346" SubIndex="6">00000000</Param>
      <Param Index="26346" SubIndex="7">00000000</Param>
      <Param Index="26346" SubIndex="8">00000000</Param>
      <Param Index="26348" SubIndex="1">00000000</Param>
      <Param Index="26348" SubIndex="2">00000000</Param>
      <Param Index="26348" SubIndex="3">00000000</Param>
      <Param Index="26348" SubIndex="4">00000000</Param>
      <Param Index="26348" SubIndex="5">00000000</Param>
      <Param Index="26348" SubIndex="6">00000000</Param>
      <Param Index="26348" SubIndex="7">00000000</Param>
      <Param Index="26348" SubIndex="8">00000000</Param>
      <Param Index="59649" SubIndex="9">D8CBD832</Param>
      <Param Index="61520" SubIndex="1">17030100</Param>
      <Messages>
        <IO>
          <Name>FSOE Command</Name>
          <Index>59136</Index>
          <SubIndex>1</SubIndex>
          <DataType>USINT</DataType>
          <Direction>Out</Direction>
          <SafetyType>ProtocolData</SafetyType>
          <BitSize>8</BitSize>
          <BitOffsMessage>0</BitOffsMessage>
          <BitOffsData>-1</BitOffsData>
        </IO>
        <IO>
          <Name>Axis 1 STO</Name>
          <Index>26176</Index>
          <SubIndex>0</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>8</BitOffsMessage>
          <BitOffsData>0</BitOffsData>
        </IO>
        <IO>
          <Name>Axis 1 SS1(1)</Name>
          <Index>26192</Index>
          <SubIndex>1</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>9</BitOffsMessage>
          <BitOffsData>1</BitOffsData>
        </IO>
        <IO>
          <Name>Axis 1 SS2(1)</Name>
          <Index>26224</Index>
          <SubIndex>1</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>10</BitOffsMessage>
          <BitOffsData>2</BitOffsData>
        </IO>
        <IO>
          <Name>Axis 1 SOS(1)</Name>
          <Index>26216</Index>
          <SubIndex>1</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>11</BitOffsMessage>
          <BitOffsData>3</BitOffsData>
        </IO>
        <IO>
          <Name>Axis 1 SSR(1)</Name>
          <Index>26240</Index>
          <SubIndex>1</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>12</BitOffsMessage>
          <BitOffsData>4</BitOffsData>
        </IO>
        <IO>
          <Name>Axis 1 SDI_p</Name>
          <Index>26320</Index>
          <SubIndex>0</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>13</BitOffsMessage>
          <BitOffsData>5</BitOffsData>
        </IO>
        <IO>
          <Name>Axis 1 SDI_n</Name>
          <Index>26321</Index>
          <SubIndex>0</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>14</BitOffsMessage>
          <BitOffsData>6</BitOffsData>
        </IO>
        <IO>
          <Name>Axis 1 Error_Ack</Name>
          <Index>26162</Index>
          <SubIndex>0</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>15</BitOffsMessage>
          <BitOffsData>7</BitOffsData>
        </IO>
        <IO>
          <Name>---</Name>
          <Index>0</Index>
          <SubIndex>0</SubIndex>
          <DataType />
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>16</BitOffsMessage>
          <BitOffsData>8</BitOffsData>
        </IO>
        <IO>
          <Name>---</Name>
          <Index>0</Index>
          <SubIndex>0</SubIndex>
          <DataType />
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>17</BitOffsMessage>
          <BitOffsData>9</BitOffsData>
        </IO>
        <IO>
          <Name>---</Name>
          <Index>0</Index>
          <SubIndex>0</SubIndex>
          <DataType />
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>18</BitOffsMessage>
          <BitOffsData>10</BitOffsData>
        </IO>
        <IO>
          <Name>---</Name>
          <Index>0</Index>
          <SubIndex>0</SubIndex>
          <DataType />
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>19</BitOffsMessage>
          <BitOffsData>11</BitOffsData>
        </IO>
        <IO>
          <Name>---</Name>
          <Index>0</Index>
          <SubIndex>0</SubIndex>
          <DataType />
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>20</BitOffsMessage>
          <BitOffsData>12</BitOffsData>
        </IO>
        <IO>
          <Name>---</Name>
          <Index>0</Index>
          <SubIndex>0</SubIndex>
          <DataType />
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>21</BitOffsMessage>
          <BitOffsData>13</BitOffsData>
        </IO>
        <IO>
          <Name>---</Name>
          <Index>0</Index>
          <SubIndex>0</SubIndex>
          <DataType />
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>22</BitOffsMessage>
          <BitOffsData>14</BitOffsData>
        </IO>
        <IO>
          <Name>---</Name>
          <Index>0</Index>
          <SubIndex>0</SubIndex>
          <DataType />
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>23</BitOffsMessage>
          <BitOffsData>15</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Master CRC_0</Name>
          <Index>59136</Index>
          <SubIndex>3</SubIndex>
          <DataType>UINT</DataType>
          <Direction>Out</Direction>
          <SafetyType>ProtocolData</SafetyType>
          <BitSize>16</BitSize>
          <BitOffsMessage>24</BitOffsMessage>
          <BitOffsData>-1</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE ConnID</Name>
          <Index>59136</Index>
          <SubIndex>2</SubIndex>
          <DataType>UINT</DataType>
          <Direction>Out</Direction>
          <SafetyType>ProtocolData</SafetyType>
          <BitSize>16</BitSize>
          <BitOffsMessage>40</BitOffsMessage>
          <BitOffsData>-1</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Command</Name>
          <Index>58880</Index>
          <SubIndex>1</SubIndex>
          <DataType>USINT</DataType>
          <Direction>In</Direction>
          <SafetyType>ProtocolData</SafetyType>
          <BitSize>8</BitSize>
          <BitOffsMessage>0</BitOffsMessage>
          <BitOffsData>-1</BitOffsData>
        </IO>
        <IO>
          <Name>Axis 1 STO</Name>
          <Index>26176</Index>
          <SubIndex>0</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>8</BitOffsMessage>
          <BitOffsData>0</BitOffsData>
        </IO>
        <IO>
          <Name>Axis 1 SSM(1)</Name>
          <Index>26336</Index>
          <SubIndex>1</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>9</BitOffsMessage>
          <BitOffsData>1</BitOffsData>
        </IO>
        <IO>
          <Name>Axis 1 SSM(2)</Name>
          <Index>26336</Index>
          <SubIndex>2</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>10</BitOffsMessage>
          <BitOffsData>2</BitOffsData>
        </IO>
        <IO>
          <Name>Axis 1 SOS(1)</Name>
          <Index>26216</Index>
          <SubIndex>1</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>11</BitOffsMessage>
          <BitOffsData>3</BitOffsData>
        </IO>
        <IO>
          <Name>Axis 1 SSR(1)</Name>
          <Index>26240</Index>
          <SubIndex>1</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>12</BitOffsMessage>
          <BitOffsData>4</BitOffsData>
        </IO>
        <IO>
          <Name>Axis 1 SDI_p</Name>
          <Index>26320</Index>
          <SubIndex>0</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>13</BitOffsMessage>
          <BitOffsData>5</BitOffsData>
        </IO>
        <IO>
          <Name>Axis 1 SDI_n</Name>
          <Index>26321</Index>
          <SubIndex>0</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>14</BitOffsMessage>
          <BitOffsData>6</BitOffsData>
        </IO>
        <IO>
          <Name>Axis 1 Error</Name>
          <Index>26162</Index>
          <SubIndex>0</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>15</BitOffsMessage>
          <BitOffsData>7</BitOffsData>
        </IO>
        <IO>
          <Name>---</Name>
          <Index>0</Index>
          <SubIndex>0</SubIndex>
          <DataType />
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>16</BitOffsMessage>
          <BitOffsData>8</BitOffsData>
        </IO>
        <IO>
          <Name>---</Name>
          <Index>0</Index>
          <SubIndex>0</SubIndex>
          <DataType />
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>17</BitOffsMessage>
          <BitOffsData>9</BitOffsData>
        </IO>
        <IO>
          <Name>---</Name>
          <Index>0</Index>
          <SubIndex>0</SubIndex>
          <DataType />
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>18</BitOffsMessage>
          <BitOffsData>10</BitOffsData>
        </IO>
        <IO>
          <Name>---</Name>
          <Index>0</Index>
          <SubIndex>0</SubIndex>
          <DataType />
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>19</BitOffsMessage>
          <BitOffsData>11</BitOffsData>
        </IO>
        <IO>
          <Name>---</Name>
          <Index>0</Index>
          <SubIndex>0</SubIndex>
          <DataType />
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>20</BitOffsMessage>
          <BitOffsData>12</BitOffsData>
        </IO>
        <IO>
          <Name>---</Name>
          <Index>0</Index>
          <SubIndex>0</SubIndex>
          <DataType />
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>21</BitOffsMessage>
          <BitOffsData>13</BitOffsData>
        </IO>
        <IO>
          <Name>---</Name>
          <Index>0</Index>
          <SubIndex>0</SubIndex>
          <DataType />
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>22</BitOffsMessage>
          <BitOffsData>14</BitOffsData>
        </IO>
        <IO>
          <Name>---</Name>
          <Index>0</Index>
          <SubIndex>0</SubIndex>
          <DataType />
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>23</BitOffsMessage>
          <BitOffsData>15</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Slave CRC_0</Name>
          <Index>58880</Index>
          <SubIndex>3</SubIndex>
          <DataType>UINT</DataType>
          <Direction>In</Direction>
          <SafetyType>ProtocolData</SafetyType>
          <BitSize>16</BitSize>
          <BitOffsMessage>24</BitOffsMessage>
          <BitOffsData>-1</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE ConnID</Name>
          <Index>58880</Index>
          <SubIndex>2</SubIndex>
          <DataType>UINT</DataType>
          <Direction>In</Direction>
          <SafetyType>ProtocolData</SafetyType>
          <BitSize>16</BitSize>
          <BitOffsMessage>40</BitOffsMessage>
          <BitOffsData>-1</BitOffsData>
        </IO>
      </Messages>
    </Params>
  </SafetyAliasDevice>
</SafetyDeviceDesc>